@import "./base/_vars.sass"
@import "./base/_mixins.sass"
.card
    position: relative
    display: inline-block
    max-width: 270px
    max-height: 270px
    font-family: "Monseratte", sans-serif
    text-align: center
    border-bottom: 1px solid $lightGrey
    border-top: 1px solid $lightGrey
    margin: 0 13px
    box-sizing: border-box
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    & &_hover
        display: none
    &:hover &_hover
        display: block
        position: absolute
        top: 0
        left: 0
        background: #fcfcfc
        width: 100%
        height: 100%
        outline: 1px solid $cardBorder
    &__wrapper
        max-width: 1200px
    &__name
        font-size: 22px
        color: $dark
        font-weight: 700
        padding-bottom: 12px 
    &__details
        font-size: 14px
        font-weight: 300
        color: $colorTextContent
        line-height: 1.571
@media (max-width: 992px)
    .card
        margin: 0 13px 30px
        &:nth-child(even)
            margin-right: 0
        &:nth-child(odd)
            margin-left: 0
        &__wrapper
            width: 590px
            margin: 0 auto
@media (max-width: 765px)
    .card
        max-width: 100%
        margin: 0 0px 30px
        border: none
        & > img
            width: 100%
            height: 100%
        &:nth-child(even)
            margin-right: 0
        &:nth-child(odd)
            margin-left: 0
        &__wrapper
            max-width: 80%
            margin: 0 auto