@import "./base/_mixins.sass"
@import "./base/_vars.sass"
.contacts
    height: 360px
    background: $contacts
    &__title
        font-size: 62px
        font-family: "Montserrat"
        font-weight: 100
        color: $dark
        margin-top: 168px