@import "./base/_mixins.sass"
@import "./base/_vars.sass"

.content
    font-family: "Montserrat", sans-serif
    &__trending
        font-size: 18px
        color: $green
        font-weight: 700
        text-transform: uppercase
    &__special
        color: $special
    &__hotDeal
        color: $hot
    &__h2
        font-size: 62px
        font-weight: 100
        color: $dark
        text-transform: uppercase
    &__promo
        text-transform: none
        font-weight: 600
    &__details
        width: 458px
        height: 38px
        font-size: 14px
        font-weight: 300
        color: $colorTextContent
        line-height: 24px
        margin: 38px 0
        &_marginBottom
            margin: 20px 0 36px
    &__mobileApp
        color: $colorTextContent
    &_fixedWidth
        font-size: 62px
        width: 472px
