@import "./base/_mixins.sass"
@import "./base/_vars.sass"
.exclusive
    &__contentWrapper
        padding-top: 120px
        padding-bottom: 120px
        min-width: 1200px
    &__mainProduct
        position: relative
        float: left
        margin-right: 15px
    &__products
        display: inline-block
        width: 50%
    &__position
        position: absolute
        top: 50%
        left: 0
        transform: translate(30px, -50%)
    &__h2
        font-size: 36px
        color: $dark
        font-weight: 700
    &__content
        display: inline-block
        width: 270px
        height: 270px
        margin: 0px -5px 30px 15px
        &:nth-child(even)
            margin: 0 0px 30px 30px