@import "./base/_mixins.sass"
@import "./base/_vars.sass"
.footer
    background: $footer
    min-height: 391px
    padding-top: 120px
    padding-bottom: 19px
    font-family: "Montserrat", sans-serif
    &__h4
        font-size: 18px
        color: $colorTextContent
        font-weight: 700
        text-transform: uppercase
        padding-bottom: 20px
        letter-spacing: 1.5px
    &__contacts
        float: left
        width: 227px
        margin-right: 60px //30px
        & > p:nth-child(2)
            padding-bottom: 20px
        & > p
            font-size: 14px
            font-weight: 300
            color: $dark
    &__information
        float: left
        width: 430px
        margin-right: 60px
        & li
            padding-bottom: 6px
        & li > a 
            font-size: 14px
            color: $dark
            font-weight: 700
            text-transform: uppercase
            transition: .2s
            &:hover
                color: $colorTextContent
        & ul 
            display: inline-block
        & > ul:last-child
            float: right
    &__form
        float: left
        width: 374px
        & > p 
            font-size: 14px
            color: $dark
            font-weight: 300
            padding-bottom: 19px
        & input
            border: 1px solid $border
            width: 368px
            height: 46px
            padding: 17px 35px 18px 19px
            outline: none
            transition: .3s
            &[placeholder]
                font-size: 14px
                color: $colorTextContent
            &:focus
                color: $dark
                background: $lightGrey
    &__copyright
        font-size: 12px
        color: $colorTextContent
        font-weight: 700
        text-transform: uppercase
        clear: both
        padding-top: 70px
        & > p 
            position: relative
            top: 50%
            float: left
            transform: translateY(50%)
        & > p:last-child
            float: right
    &__relative
        position: relative
    &__telegramIcon
        position: absolute
        top: 50%
        right: 0
        transform: translate(-100%, -50%)
        opacity: .15
@media (max-width: 719px)
    .footer
        padding-top: 60px
        &__contacts,
        &__form
            float: none
        &__contacts,
        &__form,
        &__information,
        &__copyright
            width: 100%
            margin-bottom: 30px
        &__information
            & > ul
                display: block
            & > ul:last-child
                float: none
        &__copyright
            & > p
                float: none
            & > p:last-child
                float: none
                top: 30px
        &__form
            & input
                width: 100%
        &__copyright
            padding-top: 0px
            & > p
            float: none
            & > p:last-child
                float: none