@import "./base/_mixins.sass"
@import "./base/_vars.sass"

.hotDeals
    height: 800px
    background: url("../img/hot_deal_img.jpeg") no-repeat center center / cover
    &__position
        transform: translateY(286px)