@import "./base/_mixins.sass"
@import "./base/_vars.sass"
.location
    padding: 71px 0 122px
    font-family: "Montserrat", sans-serif
    &__card
        float: left
        width: 370px
        height: 370px
        border: 1px solid black
        text-align: center
        padding-top: 47px
        color: $colorTextContent
        margin: 0 15px 0
        &:first-child
            margin-left: 0
        &:nth-child(3)
            margin-right: 0
    &__place
        font-size: 22px
        color: $dark
        font-weight: 700
        text-transform: uppercase
        margin: 12px 0 30px
    &__details
        font-size: 14px
        font-weight: 700
    &__information
            color: $dark
            font-size: 14px
            font-weight: 700
            margin-bottom: 20px
    &__address
        font-weight: 300
