@import "./base/_vars.sass"
*
    margin: 0
    padding: 0
    box-sizing: border-box

header
    background: url("../img/slider-img.jpeg") no-repeat center center / cover

.container
    width: 1170px
    margin: 0 auto

a
    text-decoration: none

ul
    list-style-type: none

.clearfix:after
    content: ""
    display: table
    clear: both

.header
    padding-top: 63px

.featuredProduct
    height: 610px
.clf
    clear: both

.detailHeader
    height: 120px
    background: $light
.detailsSlider
    padding-top: 100px