@import "./base/_vars.sass"
@import "./base/_mixins.sass"
.navigation
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    &__wrap
        background: ($contacts - #010101)
        height: 70px
        line-height: 70px
    &__center
        display: inline-block
        left: 50%
        position: relative
        transform: translateX(-50%)
    &__menu
        float: right
    &__item
        float: left
    &__link
        text-decoration: none
        font-size: 14px
        color: $colorText
        font-weight: 300
        letter-spacing: 1.4px
        padding: 10px 13px
        &:hover
            color: $dark
        &_search
            padding: 10px 13px
    &__active,
    &__check
        color: $dark
        font-weight: 600
        letter-spacing: 1.3px
    &__active
        border-bottom: 3px solid $dark
    &__wrapper
        display: block
    &__toggle
        box-sizing: border-box
        background: $colorText
        text-align: right
        padding: 10px 15px
        display: none
        & > a
            color: $dark
            font-weight: 700
            display: inline-block
@media (max-width: 992px)
    .navigation
        &__toggle
            display: block
            position: relative
        &__wrapper
            display: none
            &.active
                display: block
                position: absolute
                left: 0
                width: 100%
        &__item
            float: none
            width: 100%
            text-align: center
            padding: 10px 15px
            background: $colorText
        &__menu
            float: none
        &__link:hover
            color: $colorText
            background: $dark
        &__active
            border-bottom: 0
            color: $colorText
            width: 100%
            background: $dark
        // &__menuButton
        //     display: block
        //     & > a
        //         text-decoration: none
        //         font-size: 14px
        //         color: $colorText
        //         font-weight: 300
        //         letter-spacing: 1.4px
        //         padding: 10px 13px
        //         cursor: pointer
        //         &:active &__wrapper
        //             display: block
        // // &__wrapper
        // //     display: none
@media (max-width: 575.98px)
    .navigation
        // &__item:nth-child(3)
        //     display: none
        // &__item:nth-child(5)
        //     display: none
        // &__item:nth-child(6)
            // display: none
            // text-align: center
            // padding: 15px 30px
            // width: 100%
            // background: $colorText
            // transition: .5s
        // &__link
        //     color: $dark
        //     padding: 15px
        // &__item:hover
        //     background: $border
        //     font-weight: 600
        //     color: $light
        // &__active
        //     border-bottom: 0
        //     font-weight: 600
        //     color: $light