@import "./base/_mixins.sass"
@import "./base/_vars.sass"
.pagination
    position: absolute
    bottom: 19px
    left: 50%
    transform: translateX(-50%)
    &__circle
        display: inline-block
        width: 30px
        height: 30px
        background-color: $dark
        opacity: 0.2
        border-radius: 50%
        margin: 5px
    &__active
        background-color: $dark
        opacity: 1
        width: 40px
        height: 40px
        margin-bottom: 0px
@media (max-width: 360px)
    .pagination
        &__circle
            width: 20px
            height: 20px
        &__active
            width: 30px
            height: 30px