@import "./base/_mixins.sass"
@import "./base/_vars.sass"
.slider
    position: relative
    font-family: "Montserrat", sans-serif
    min-height: 800px
    &__text
        margin-top: 283px
@media (max-width: 606px)
    .slider
        &__text
            position: absolute
            top: 10%
            transform: translateY(-20%)
