@import "./base/_vars.sass"
@import "./base/_mixins.sass"

.title
    padding-top: 120px
    padding-bottom: 60px
    font-family: "Montserrat", sans-serif
    line-height: 36px
    &__wrapper
        display: inline-block
        & > div
            width: 100%
            height: 1px
            background: $colorTextContent
            display: block
            position: relative
            transform: translateY(43px)
            z-index: -1
    &__heading,
    &__new,
    &__header
        font-size: 36px
        font-weight: 700
        color: $colorTextContent
    &__header
        color: $dark
    & &_active
        color: $dark
        border-bottom: 3px solid $dark
    &__all
        float: right
        font-size: 18px
        color: $dark
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.8px
        transition: .3s
        &:hover
            color: $colorTextContent
@media (max-width: 700px)
    .title
        &__wrapper
            display: block
            margin-bottom: 20px
        &__all
            float: none
@media (max-width: 575.98px)
    .title
        &__wrapper
            display: block
            margin-bottom: 20px
        &__all
            float: none
            font-size: 18px
            color: $dark
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1.8px
            transition: .3s
            &:hover
                color: $colorTextContent