@import "./base/_mixins.sass"
@import "./base/_vars.sass"
.trending
    &__contentWrapper
        padding-bottom: 120px
    &_paddingBottom
        padding-bottom: 225px
    &__content
        display: inline-block
        margin: 15px 15px 15px 0
    &__content:nth-child(3n+3)
        margin: 15px 0px 15px 15px
    &__wrapperImg
        width: 370px
        height: 370px
        transform: scale(1)
        transition: .5s
        &:hover
            transform: scale(1.05)
    &__productTitle
        padding: 71px 0