//Colors

$light: #ffffff
$colorText: #8c8c8c
$colorTextContent: #6c6c6c
$dark: #212121
$green: #43a047
$lightGrey: #e8ecef
$cardBorder: #a1a1a2
$special: #1e88e5
$hot: #e55a5a
$footer: #f7f7f7
$border: #d9dee1
$contacts: #f5f5f5